# text-ai-sdk

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: text-ai-sdk-backlog.md  text-ai-sdk-beginner-tutorial.md  text-ai-sdk-compatibility-examples.md  text-ai-sdk-general-guide-zh.md  text-ai-sdk-guide.md  text-ai-sdk-release-checklist.md  text-ai-sdk-中文通用文档.md
docs/maintainers/: README.md  text-ai-sdk-backlog.md
src/main/java/com/textai/sdk/core/http/: ResponseHeaderUtils.java  UrlResolver.java
src/main/java/com/textai/sdk/core/stream/: StreamCallbackDispatcher.java  StreamPayloadBatch.java
src/main/java/com/textai/sdk/core/util/: JsonUtils.java
src/main/java/com/textai/sdk/demo/: TextAiClientDemo.java
src/main/java/com/textai/sdk/demo/examples/: ChatCompletionsProviderExample.java  ExampleSupport.java  GatewayCustomizationExample.java  ResponsesProviderExample.java  ResponsesStreamListenerExample.java  RetryAndMetadataExample.java
src/main/java/com/textai/sdk/error/: AiError.java  AiErrorType.java
src/main/java/com/textai/sdk/openai/: TextApiMode.java
src/main/java/com/textai/sdk/openai/request/: OpenAiTextRequestMapper.java
src/main/java/com/textai/sdk/openai/response/: ChatCompletionsTextParser.java  ResponsesTextParser.java
src/main/java/com/textai/sdk/openai/stream/: ChatCompletionsStreamParser.java  ResponsesStreamParser.java
src/main/java/com/textai/sdk/text/: DeltaCallback.java  TextAiClient.java  TextAiClientConfig.java  TextRequest.java  TextResponse.java  TextStreamListener.java  TextStreamResponse.java  TextStreamUsage.java
src/test/java/com/textai/sdk/demo/: CompatibilityExampleSuiteContractTest.java
src/test/java/com/textai/sdk/text/: TextAiClientAsyncTest.java  TextAiClientContractsTest.java  TextAiClientNonStreamTest.java  TextAiClientStreamTest.java
